;For a sample configuration file, refer to https://github.com/Supervisor/supervisor/blob/master/supervisor/skel/sample.conf
[unix_http_server]
file=/tmp/supervisor.sock   ; (the path to the socket file)

[supervisord]
logfile=/tmp/supervisord.log ; (main log file;default $CWD/supervisord.log)
logfile_maxbytes=50MB        ; (max main logfile bytes b4 rotation;default 50MB)
logfile_backups=10           ; (num of main logfile rotation backups;default 10)
loglevel=info                ; (log level;default info; others: debug,warn,trace)
pidfile=/tmp/supervisord.pid ; (supervisord pidfile;default supervisord.pid)
nodaemon=false               ; (start in foreground if true;default false)
minfds=1024                  ; (min. avail startup file descriptors;default 1024)
minprocs=200                 ; (min. avail process descriptors;default 200)

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[supervisorctl]
serverurl=unix:///tmp/supervisor.sock ; use a unix:// URL  for a unix socket

[program:streamer]
command = python3 /home/ec2-user/tweet_app/processes/stream.py
stderr_logfile = /home/ec2-user/logs/stream-stderr.log

[program:sample]
command = python3 /home/ec2-user/tweet_app/processes/sample.py
stderr_logfile = /home/ec2-user/logs/sample-stderr.log

[program:timeline]
command = python3 /home/ec2-user/tweet_app/processes/timeline.py
stderr_logfile = /home/ec2-user/logs/timeline-stderr.log
